#  Construct set 5
There is no set number 5
Set number 5 has been constructed as an empty set.
#  Set 5 is empty
Set number 5 is empty.
#  Set 5 has size 0
Set number 5 contains 0 elements.
#  add the following values to set 5: 1 3 8 9 3
1 has been added to set number 5
3 has been added to set number 5
8 has been added to set number 5
9 has been added to set number 5
3 has been added to set number 5
#  Set 5 has size 4
Set number 5 contains 4 elements.
#  Set 5 = {1, 3, 8, 9} in some order
{ 1, 3, 8, 9 }
#  Remove value 2 from set 5
2 has been removed to set number 5
#  Set 5 = {1, 3, 8, 9} in some order
{ 1, 3, 8, 9 }
#  Remove value 8 from set 5
8 has been removed to set number 5
#  Set 5 = {1, 3, 9} in some order
{ 1, 3, 9 }
#  Set 5 does not have the value 8
Set number 5 does not contain 8.
#  Set 5 does have the value 3
Set number 5 contains 3.
#  Make set 5 empty
Set number 5 has been made empty.
#  Set 5 is empty
Set number 5 is empty.
#  Set 5 does not have the value 3
Set number 5 does not contain 3.
#  print the empty set 5
{ 
#  remove 17 from set 5 (cannot, set 5 is empty)
17 has been removed to set number 5
#  Test union, intersection, and set difference
#  make set 10 with values 2,4,6,8,10,12,14,16,18,20
There is no set number 10
Elements 2,  have been added to set number 10
4,  have been added to set number 10
6,  have been added to set number 10
8,  have been added to set number 10
10,  have been added to set number 10
12,  have been added to set number 10
14,  have been added to set number 10
16,  have been added to set number 10
18,  have been added to set number 10
20,  have been added to set number 10
#  Make set 50 with values 3, 6, 9, 12, 15, 18, 21
There is no set number 50
Elements 3,  have been added to set number 50
6,  have been added to set number 50
9,  have been added to set number 50
12,  have been added to set number 50
15,  have been added to set number 50
18,  have been added to set number 50
21,  have been added to set number 50
#  Set 99 is the union of sets 10 and 50
#  Set 99 = {2, 3, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21}
{ 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 3, 9, 15, 21 }
#  Set 71 is the intersection of sets 10 and 50
#  Set 71 = {6, 12, 18}
{ 6, 12, 18 }
#  Set 42 is the set difference set10 - set50
#  Set 42 = {2, 4, 8, 10, 14, 16, 20}
{ 2, 4, 8, 10, 14, 16, 20 }
#  Test attempting commands on null sets
#  cannot test set 13 for emptiness, it is null
There is no set number 13
There is no set number 13
#  cannot add to null set 13
There is no set number 13
There is no set number 13
Invalid command.
#  cannot remove from null set 13
There is no set number 13
There is no set number 13
Invalid command.
#  cannot find size of null set 13
There is no set number 13
There is no set number 13
#  cannot make null set 13 empty
There is no set number 13
There is no set number 13
#  cannot find value 2 in null set 13
There is no set number 13
There is no set number 13
Invalid command.
#  cannot take union if one or more sets is null
There is no set number 13
Unable to take the union of a nonexisting set.
Unable to take the union of a nonexisting set.
There is no set number 12
Unable to take the union of a nonexisting set.
#  cannot take intersection if one or more sets is null
There is no set number 13
Unable to take the intersection of a nonexisting set.
Unable to take the intersection of a nonexisting set.
There is no set number 12
Unable to take the intersection of a nonexisting set.
#  cannot take set difference if one or more sets is null
There is no set number 13
Unable to take the difference of a nonexisting set.
Unable to take the difference of a nonexisting set.
There is no set number 12
Unable to take the difference of a nonexisting set.
