# Construct set 5
C 5
# Set 5 is empty
I 5
# Set 5 has size 0
S 5
# add the following values to set 5: 1 3 8 9 3
A 5 1
A 5 3
A 5 8
A 5 9
A 5 3
# Set 5 has size 4
S 5
# Set 5 = {1, 3, 8, 9} in some order
P 5
# Remove value 2 from set 5
R 5 2
# Set 5 = {1, 3, 8, 9} in some order
P 5
# Remove value 8 from set 5
R 5 8
# Set 5 = {1, 3, 9} in some order
P 5
# Set 5 does not have the value 8
F 5 8
# Set 5 does have the value 3
F 5 3
# Make set 5 empty
X 5
# Set 5 is empty
I 5
# Set 5 does not have the value 3
F 5 3
# print the empty set 5
P 5
# remove 17 from set 5 (cannot, set 5 is empty)
R 5 17
# Test union, intersection, and set difference
# make set 10 with values 2,4,6,8,10,12,14,16,18,20
M 10 2 4 6 8 10 12 14 16 18 20
# Make set 50 with values 3, 6, 9, 12, 15, 18, 21
M 50 3 6 9 12 15 18 21
# Set 99 is the union of sets 10 and 50
U 10 50 99
# Set 99 = {2, 3, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21}
P 99
# Set 71 is the intersection of sets 10 and 50
N 10 50 71
# Set 71 = {6, 12, 18}
P 71
# Set 42 is the set difference set10 - set50
D 10 50 42
# Set 42 = {2, 4, 8, 10, 14, 16, 20}
P 42
# Test attempting commands on null sets
# cannot test set 13 for emptiness, it is null
I 13
# cannot add to null set 13
A 13 2
# cannot remove from null set 13
R 13 2
# cannot find size of null set 13
S 13
# cannot make null set 13 empty
X 13
# cannot find value 2 in null set 13
F 13 2
# cannot take union if one or more sets is null
U 13 10 64
U 10 13 65
U 12 13 51
# cannot take intersection if one or more sets is null
N 13 10 64
N 10 13 65
N 12 13 51
# cannot take set difference if one or more sets is null
D 13 10 64
D 10 13 65
D 12 13 51